# btc_ProSport

./: README.md  gradle.properties  settings.gradle
proSportCommonLibrary/: build.gradle  proguard-rules.pro
proSportCommonLibrary/src/main/: AndroidManifest.xml
proSportCommonLibrary/src/main/java/com/btc/prosport/: BaseProSportApplication.java
proSportCommonLibrary/src/main/java/com/btc/prosport/api/: ProSportApi.java  ProSportContract.java  ProSportDataContract.java
proSportCommonLibrary/src/main/java/com/btc/prosport/core/: RxErrorHandlingCallAdapterFactory.java
proSportCommonLibrary/src/main/java/com/btc/prosport/di/: ProSportApplicationComponentProvider.java  ProSportScreenComponentProvider.java  ProSportSubscreenComponentProvider.java
proSportCommonLibrary/src/main/java/com/btc/prosport/presenter/: BaseProSportAuthPresenter.java  FeedbackViewerPresenter.java  ProSportAdditionalInfoPresenter.java  (+5 more)
proSportCommonLibrary/src/main/res/anim/: exit.xml  pop_enter.xml
proSportCommonLibrary/src/main/res/drawable/: bg_order_interval.xml  bg_order_interval_first.xml  bg_order_interval_last.xml  bg_order_interval_single.xml  ic_football_field.xml  ic_stadium.xml
proSportCommonLibrary/src/main/res/layout/: activity_verification.xml  fragment_additional_info.xml  fragment_feedback.xml  fragment_log_in.xml  fragment_re_log_in.xml  fragment_sign_up.xml  layout_inervals_booking_cell.xml  layout_list_items_divider.xml  layout_loading.xml  layout_time_table_cell.xml  layout_time_table_corner.xml  layout_time_table_day.xml  layout_time_table_overlay_header.xml  layout_time_table_time.xml
proSportCommonLibrary/src/main/res/values/: colors.xml  default_preferences.xml  dimens.xml  ids.xml  strings.xml  styles.xml
proSportCommonLibrary/src/main/res/values-v21/: styles.xml
proSportCommonLibrary/src/main/res/xml/: settings.xml
proSportManagerApplication/: build.gradle  google-services.json  proguard-rules.pro
proSportManagerApplication/src/main/: AndroidManifest.xml
proSportManagerApplication/src/main/res/drawable/: bg_week_day.xml  remove_fab.xml
proSportManagerApplication/src/main/res/layout/: activity_manager_navigation.xml  activity_manager_settings.xml  activity_manager_workspace.xml  activity_order_details.xml  activity_order_editor.xml  activity_order_editor_player_name.xml  activity_order_editor_player_phone.xml  activity_order_editor_price.xml  activity_playground_editor.xml  activity_sale_editor.xml  activity_sale_editor_header.xml  activity_sale_editor_sale_value_header.xml  fragment_order_viewer.xml  fragment_order_viewer_item_general_info.xml  fragment_orders_filter_list.xml  fragment_orders_filter_list_filter_group_item.xml  fragment_orders_filter_list_filter_item.xml  fragment_orders_list.xml  fragment_orders_list_item.xml  fragment_orders_list_loading_item.xml  fragment_playground_attributes_editor.xml  fragment_playground_attributes_editor_item.xml  fragment_playground_covering_editor.xml  fragment_playground_covering_editor_item.xml  fragment_playground_dimensions_editor.xml  fragment_playground_general_info_editor.xml  fragment_playground_general_info_editor_add_photo_item.xml  fragment_playground_general_info_editor_address_item.xml  fragment_playground_general_info_editor_city_item.xml  fragment_playground_general_info_editor_name_item.xml  fragment_playground_general_info_editor_phone_item.xml  fragment_playground_general_info_editor_photo_item.xml  fragment_playground_general_info_editor_photos_item.xml  fragment_playground_general_info_editor_subways_item.xml  fragment_playground_general_info_editor_title_item.xml  fragment_playground_price_editor.xml  fragment_playground_schedule_editor.xml  fragment_playground_schedule_editor_day_of_item.xml  fragment_playground_schedule_editor_time_item.xml  fragment_sales_list.xml  (+20 more)
proSportManagerApplication/src/main/res/menu/: order.xml  order_editor.xml  order_not_confirmed.xml  playground_editor.xml  prices_editor_prices_selection.xml  sale.xml  workspace.xml  workspace_inervals_selection.xml
proSportManagerApplication/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  style.xml
proSportManagerApplication/src/main/res/xml/: bottom_bar_tabs.xml  manager_authenticator.xml  tracker_config_manager.xml  workplace_orders_searchable.xml
proSportPlayerLibrary/: build.gradle  proguard-rules.pro
proSportPlayerLibrary/src/main/: AndroidManifest.xml
proSportPlayerLibrary/src/main/res/layout/: activity_booking.xml  activity_feedback.xml  activity_orders_viewer.xml  activity_photos_viewer.xml  activity_player_navigation.xml  activity_player_settings.xml  activity_sport_complex_viewer.xml  activity_sport_complexes_viewer.xml  fragment_intervals.xml  fragment_orders_list.xml  fragment_orders_list_item.xml  fragment_playgrounds_list.xml  fragment_playgrounds_list_item.xml  fragment_sport_complex_info.xml  fragment_sport_complex_viewer.xml  fragment_sport_complex_viewer_attribute_item.xml  fragment_sport_complex_viewer_contact_item.xml  fragment_sport_complex_viewer_description_item.xml  fragment_sport_complex_viewer_inventory_item.xml  fragment_sport_complex_viewer_photos_item.xml  fragment_sport_complex_viewer_property_item.xml  fragment_sport_complexes_list.xml  fragment_sport_complexes_list_item.xml  fragment_sport_complexes_map.xml  layout_action_loading.xml  layout_list_item_loading.xml  layout_navigation_account_header.xml  layout_photo_item.xml  layout_photo_page_item.xml  layout_spinner_dropdown_item.xml  layout_spinner_item.xml
proSportPlayerLibrary/src/main/res/menu/: booking.xml  order.xml  player_navigation.xml  sport_complex_viewer.xml  sport_complexes_viewer.xml
proSportPlayerLibrary/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml
proSportPlayerSoccerApplication/: build.gradle  proguard-rules.pro
proSportPlayerSoccerApplication/src/main/: AndroidManifest.xml
proSportPlayerSoccerApplication/src/main/res/values/: strings.xml
proSportPlayerSoccerApplication/src/main/res/xml/: player_authenticator.xml  tracker_config_player_soccer.xml
(+533 files in other folders)
