<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/value_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hintAnimationEnabled="false"
    app:layout_constraintBottom_toTopOf="@+id/interval_date_start_container"
    app:layout_constraintEnd_toStartOf="@+id/interval_time_separator"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/value"
        style="@style/Btc.Text.Editable.Cleared"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:maxLines="1"
        tools:hint="Value"
        tools:text="Label"/>
</android.support.design.widget.TextInputLayout>