<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sport_complex_name"
        style="@style/ProSport.Manager.PlaygroundPicker.SportComplexName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sport complex name"/>

    <CheckBox
        android:id="@+id/sport_complex_select"
        style="@style/ProSport.Manager.PlaygroundPicker.PlaygroundName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playground_picker_all_playgrounds"/>
</LinearLayout>