apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId 'com.btc.prosport.player.soccer'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName '1.3.0 test'
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':CommonLibrary')
    compile project(':ProSportCommonLibrary')
    compile project(':ProSportPlayerLibrary')

    compile 'com.google.android.gms:play-services-analytics:10.2.6'

    compile 'com.android.support:appcompat-v7:25.3.1'

    provided 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'